import streamlit as st
import pandas as pd
import numpy as np
import io
import plotly.express as px
import xlsxwriter
import requests

# --- CONFIGURATION ---
# Amtrak Electrified Stations (NEC Spine + Keystone Corridor)
# EPA "Northeast Corridor" factor applies to electric propulsion.
NEC_STATIONS = {
    # Main Spine (BOS -> WAS)
    "BOS", "BBY", "RTE", "PVD", "KIN", "WLY", "MYS", "NLC", "OSB", 
    "NHV", "BRP", "STM", "NRO", "NYP", "NWK", "EWR", "MET", "NBK", 
    "PJC", "TRE", "CWH", "PHN", "PHL", "WIL", "NRK", "ABE", "BAL", 
    "BWI", "NCR", "WAS",
    # Keystone (PHL -> HAR)
    "ARD", "PAO", "EXT", "DTW", "CTZ", "PAR", "LNC", "MDT", "HAR"
}

# EGRID DATA (EPA 2023)
EGRID_DATA = {
    "NEWE (New England)": {"co2": 539.275, "ch4": 0.063, "n2o": 0.008},
    "NYUP (Upstate NY)": {"co2": 242.089, "ch4": 0.011, "n2o": 0.001},
    "NYCW (NYC/Westchester)": {"co2": 864.469, "ch4": 0.022, "n2o": 0.002},
    "NYLI (Long Island)": {"co2": 1180.672, "ch4": 0.140, "n2o": 0.018},
    "CAMX (California)": {"co2": 428.464, "ch4": 0.025, "n2o": 0.003},
    "AZNM (WECC Southwest)": {"co2": 703.703, "ch4": 0.039, "n2o": 0.005},
    "ERCT (ERCOT All)": {"co2": 733.862, "ch4": 0.043, "n2o": 0.006},
    "FRCC (FRCC All)": {"co2": 782.262, "ch4": 0.041, "n2o": 0.005},
    "MROE (MRO East)": {"co2": 1397.313, "ch4": 0.116, "n2o": 0.017},
    "MROW (MRO West)": {"co2": 920.130, "ch4": 0.097, "n2o": 0.014},
    "NWPP (WECC Northwest)": {"co2": 631.735, "ch4": 0.054, "n2o": 0.008},
    "RFCE (RFC East)": {"co2": 596.904, "ch4": 0.036, "n2o": 0.005},
    "RFCM (RFC Michigan)": {"co2": 970.617, "ch4": 0.082, "n2o": 0.012},
    "RFCW (RFC West)": {"co2": 911.424, "ch4": 0.071, "n2o": 0.010},
    "RMPA (WECC Rockies)": {"co2": 1036.601, "ch4": 0.090, "n2o": 0.013},
    "SPNO (SPP North)": {"co2": 861.999, "ch4": 0.087, "n2o": 0.012},
    "SPSO (SPP South)": {"co2": 872.042, "ch4": 0.054, "n2o": 0.008},
    "SRMV (SERC Mississippi Valley)": {"co2": 739.720, "ch4": 0.032, "n2o": 0.004},
    "US Average": {"co2": 830.0, "ch4": 0.060, "n2o": 0.008}
}

FACTORS = {
    "gasoline": { "co2_kg_per_gal": 8.78, "ch4_g_per_gal": 0.38, "n2o_g_per_gal": 0.08 },
    "fuel_oil": { "co2_kg_per_gal": 10.21, "ch4_g_per_gal": 0.41, "n2o_g_per_gal": 0.08 },
    "natural_gas": { "co2_kg_per_therm": 5.3, "ch4_g_per_therm": 0.1, "n2o_g_per_therm": 0.01 },
    "air_short": { "co2_kg_per_mi": 0.207, "ch4_g_per_mi": 0.0064, "n2o_g_per_mi": 0.0066 },
    "air_medium": { "co2_kg_per_mi": 0.12926, "ch4_g_per_mi": 0.00064, "n2o_g_per_mi": 0.00410 },
    "air_long": { "co2_kg_per_mi": 0.16256, "ch4_g_per_mi": 0.00064, "n2o_g_per_mi": 0.00518 },
    "rail_ne": { "co2_kg_per_mi": 0.058, "ch4_g_per_mi": 0.0055, "n2o_g_per_mi": 0.0007 },
    "rail_other": { "co2_kg_per_mi": 0.15, "ch4_g_per_mi": 0.0117, "n2o_g_per_mi": 0.0038 },
    "gwp": { "co2": 1, "ch4": 28, "n2o": 265 }
}

# --- HELPER FUNCTIONS ---

@st.cache_data
def load_data_sources():
    """Loads Airport and Amtrak Station data"""
    # 1. Airports
    airports = {}
    try:
        df_air = pd.read_csv("https://davidmegginson.github.io/ourairports-data/airports.csv")
        df_air = df_air.dropna(subset=['iata_code'])
        airports = df_air.set_index('iata_code')[['latitude_deg', 'longitude_deg']].T.to_dict('list')
    except: pass
    
    # 2. Amtrak Stations
    amtrak = {}
    try:
        # Using a reliable raw CSV hosted on GitHub
        url_amtrak = "https://raw.githubusercontent.com/csunlab/PAWU/main/Amtrak_Stations_2020.csv"
        df_rail = pd.read_csv(url_amtrak)
        # Expecting columns STNCODE, Latitude, Longitude
        if 'STNCODE' in df_rail.columns:
            amtrak = df_rail.set_index('STNCODE')[['Latitude', 'Longitude']].T.to_dict('list')
    except: pass
    
    return airports, amtrak

def get_electricity_factor(region_key):
    data = EGRID_DATA[region_key]
    lb_to_kg = 0.453592
    return {
        "co2_kg_per_mwh": data["co2"] * lb_to_kg,
        "ch4_g_per_mwh": data["ch4"] * lb_to_kg * 1000,
        "n2o_g_per_mwh": data["n2o"] * lb_to_kg * 1000
    }

def haversine_distance(lat1, lon1, lat2, lon2):
    R_miles = 3958.8
    phi1, lambda1, phi2, lambda2 = map(np.radians, [lat1, lon1, lat2, lon2])
    a = np.sin((phi2-phi1)/2)**2 + np.cos(phi1) * np.cos(phi2) * np.sin((lambda2-lambda1)/2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a)) 
    return R_miles * c

def calculate_co2e(amount, factor_dict, unit_conversion=1):
    k_co2 = [k for k in factor_dict.keys() if 'co2' in k][0]
    k_ch4 = [k for k in factor_dict.keys() if 'ch4' in k][0]
    k_n2o = [k for k in factor_dict.keys() if 'n2o' in k][0]
    co2 = amount * unit_conversion * factor_dict[k_co2]
    ch4_g = amount * unit_conversion * factor_dict[k_ch4]
    n2o_g = amount * unit_conversion * factor_dict[k_n2o]
    return (co2 * FACTORS["gwp"]["co2"]) + \
           (ch4_g / 1000 * FACTORS["gwp"]["ch4"]) + \
           (n2o_g / 1000 * FACTORS["gwp"]["n2o"])

# --- STREAMLIT APP ---

st.set_page_config(page_title="Personal Carbon Calculator", layout="wide")
st.title("🌱 Personal Greenhouse Gas Emissions Calculator")

if 'flights' not in st.session_state: st.session_state.flights = []
if 'rail_trips' not in st.session_state: st.session_state.rail_trips = []

airport_db, amtrak_db = load_data_sources()

# --- SIDEBAR INPUTS ---

st.sidebar.header("1. Vehicle (Scope 1)")
car_miles = st.sidebar.number_input("Miles Driven", value=7989)
car_mpg = st.sidebar.number_input("Average MPG", value=34.2)
gallons_gas = car_miles / car_mpg if car_mpg > 0 else 0

st.sidebar.header("2. Home Heating (Scope 1/2)")
heat_source = st.sidebar.selectbox("Heating Source", ["Electric (Heat Pumps)", "Fuel Oil", "Natural Gas"])
oil_gallons = 0; nat_gas_therms = 0
if heat_source == "Fuel Oil": oil_gallons = st.sidebar.number_input("Gallons of Oil", value=0)
elif heat_source == "Natural Gas": nat_gas_therms = st.sidebar.number_input("Therms of Gas", value=0)

st.sidebar.header("3. Electricity (Scope 2)")
egrid_region = st.sidebar.selectbox("eGRID Subregion", list(EGRID_DATA.keys()), index=0, help="Select your grid region.")
elec_factor = get_electricity_factor(egrid_region)
elec_str = st.sidebar.text_area("Electricity (kWh)", value="1186, 1199, 837, 849, 539, 603, 685, 323, 493, 474, 654, 902")
try: elec_kwh = sum([float(x.strip()) for x in elec_str.split(',') if x.strip()])
except: elec_kwh = 0

# --- TRAVEL LOGS ---

st.sidebar.markdown("---")
st.sidebar.header("4. Air Travel Log (Scope 3)")
with st.sidebar.form("flight_form"):
    c1, c2 = st.columns(2)
    f_orig = c1.text_input("Origin (IATA)", max_chars=3).upper()
    f_dest = c2.text_input("Dest (IATA)", max_chars=3).upper()
    if st.form_submit_button("Add Flight"):
        if f_orig in airport_db and f_dest in airport_db:
            dist = haversine_distance(*airport_db[f_orig], *airport_db[f_dest])
            cat = "Short Haul" if dist < 300 else ("Medium Haul" if dist < 2300 else "Long Haul")
            st.session_state.flights.append({"Origin": f_orig, "Dest": f_dest, "Miles": dist, "Category": cat})
        else: st.error("Invalid Airport Code")

st.sidebar.header("5. Rail Travel Log (Scope 3)")
st.sidebar.caption("Enter Amtrak Station Codes (e.g. NYP, WAS)")
with st.sidebar.form("rail_form"):
    r1, r2 = st.columns(2)
    r_orig = r1.text_input("Origin", max_chars=3).upper()
    r_dest = r2.text_input("Dest", max_chars=3).upper()
    if st.form_submit_button("Add Rail Trip"):
        if r_orig in amtrak_db and r_dest in amtrak_db:
            # 1. Calc Distance
            crow_flies = haversine_distance(*amtrak_db[r_orig], *amtrak_db[r_dest])
            rail_miles = crow_flies * 1.25 # Heuristic for track circuity
            
            # 2. Categorize (Is it NEC?)
            is_nec = (r_orig in NEC_STATIONS) and (r_dest in NEC_STATIONS)
            cat = "Northeast Corridor" if is_nec else "Other Routes"
            
            st.session_state.rail_trips.append({"Origin": r_orig, "Dest": r_dest, "Miles": rail_miles, "Category": cat})
            st.success(f"Added {r_orig}-{r_dest} ({cat})")
        else: st.error("Invalid Station Code (Try NYP, WAS, BOS)")

# --- DISPLAY LOGS ---
if st.session_state.flights:
    st.sidebar.markdown("**Flights**")
    st.sidebar.dataframe(pd.DataFrame(st.session_state.flights)[["Origin", "Dest", "Miles"]], hide_index=True)

if st.session_state.rail_trips:
    st.sidebar.markdown("**Rail Trips**")
    st.sidebar.dataframe(pd.DataFrame(st.session_state.rail_trips)[["Origin", "Dest", "Miles", "Category"]], hide_index=True)
    if st.sidebar.button("Clear Logs"):
        st.session_state.flights = []
        st.session_state.rail_trips = []
        st.rerun()

# --- CALCULATIONS ---

# Sum miles from logs
air_s = sum(f['Miles'] for f in st.session_state.flights if f['Category'] == "Short Haul")
air_m = sum(f['Miles'] for f in st.session_state.flights if f['Category'] == "Medium Haul")
air_l = sum(f['Miles'] for f in st.session_state.flights if f['Category'] == "Long Haul")

rail_ne = sum(r['Miles'] for r in st.session_state.rail_trips if r['Category'] == "Northeast Corridor")
rail_other = sum(r['Miles'] for r in st.session_state.rail_trips if r['Category'] == "Other Routes")

# Create Results List
results = []
results.append({"Category": "Vehicle", "Scope": "Scope 1", "CO2e (kg)": calculate_co2e(gallons_gas, FACTORS["gasoline"])})
if heat_source == "Fuel Oil": results.append({"Category": "Heating (Oil)", "Scope": "Scope 1", "CO2e (kg)": calculate_co2e(oil_gallons, FACTORS["fuel_oil"])})
elif heat_source == "Natural Gas": results.append({"Category": "Heating (Gas)", "Scope": "Scope 1", "CO2e (kg)": calculate_co2e(nat_gas_therms, FACTORS["natural_gas"])})

results.append({"Category": "Electricity", "Scope": "Scope 2", "CO2e (kg)": calculate_co2e(elec_kwh, elec_factor, 0.001)})

results.append({"Category": "Air (Short)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(air_s, FACTORS["air_short"])})
results.append({"Category": "Air (Med)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(air_m, FACTORS["air_medium"])})
results.append({"Category": "Air (Long)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(air_l, FACTORS["air_long"])})
results.append({"Category": "Rail (NEC)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(rail_ne, FACTORS["rail_ne"])})
results.append({"Category": "Rail (Other)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(rail_other, FACTORS["rail_other"])})

df_res = pd.DataFrame(results)
df_res["CO2e (MT)"] = df_res["CO2e (kg)"] / 1000
total_mt = df_res["CO2e (MT)"].sum()

# --- MAIN DISPLAY ---
col1, col2 = st.columns([2, 1])
with col1:
    st.subheader("Emission Breakdown")
    fig = px.pie(df_res, values='CO2e (MT)', names='Category', hole=0.4, color_discrete_sequence=px.colors.qualitative.Prism)
    st.plotly_chart(fig, use_container_width=True)

with col2:
    st.subheader("Summary")
    st.metric("Total Metric Tons CO2e", f"{total_mt:.2f}")
    st.dataframe(df_res.groupby("Scope")["CO2e (MT)"].sum().reset_index().style.format("{:.2f}"), hide_index=True)
    st.info(f"eGRID Region: **{egrid_region}**")

# --- EXCEL EXPORT ---
def generate_excel():
    output = io.BytesIO()
    wb = xlsxwriter.Workbook(output, {'in_memory': True})
    fmt_head = wb.add_format({'bold': True, 'bg_color': '#D3D3D3', 'border': 1})
    fmt_num = wb.add_format({'num_format': '0.00'})
    
    # Sheet 1: Calculator
    ws = wb.add_worksheet("Calculator")
    # ... (Simplified export logic for brevity, keeps full logic in real app) ...
    ws.write_row("A1", ["Category", "Input", "Unit", "CO2e (MT)"], fmt_head)
    row = 1
    for _, r in df_res.iterrows():
        input_val = 0
        unit = ""
        if "Vehicle" in r['Category']: input_val = gallons_gas; unit = "gal"
        elif "Heating" in r['Category']: input_val = oil_gallons if "Oil" in r['Category'] else nat_gas_therms; unit = "gal/therm"
        elif "Electricity" in r['Category']: input_val = elec_kwh; unit = "kWh"
        elif "Air" in r['Category']: 
            if "Short" in r['Category']: input_val = air_s
            elif "Med" in r['Category']: input_val = air_m
            else: input_val = air_l
            unit = "miles"
        elif "Rail" in r['Category']:
            if "NEC" in r['Category']: input_val = rail_ne
            else: input_val = rail_other
            unit = "miles"
            
        ws.write(row, 0, r['Category'])
        ws.write(row, 1, input_val, fmt_num)
        ws.write(row, 2, unit)
        ws.write(row, 3, r['CO2e (MT)'], fmt_num)
        row += 1
    
    ws.write(row, 2, "TOTAL", fmt_head)
    ws.write(row, 3, total_mt, fmt_head)
    
    # Sheet 2: Logs
    if st.session_state.flights or st.session_state.rail_trips:
        ws2 = wb.add_worksheet("Logs")
        ws2.write_row("A1", ["Type", "Origin", "Dest", "Miles", "Category"], fmt_head)
        r2 = 1
        for f in st.session_state.flights:
            ws2.write_row(r2, ["Air", f['Origin'], f['Dest'], f['Miles'], f['Category']], cell_format=fmt_num)
            r2 += 1
        for t in st.session_state.rail_trips:
            ws2.write_row(r2, ["Rail", t['Origin'], t['Dest'], t['Miles'], t['Category']], cell_format=fmt_num)
            r2 += 1
            
    wb.close()
    return output.getvalue()

st.download_button("Download Report (.xlsx)", generate_excel(), "carbon_footprint.xlsx")
