import streamlit as st
import pandas as pd
import numpy as np
import io
import plotly.express as px
import xlsxwriter

# --- EGRID DATA (EPA 2023 Data, Released Jan 2025) ---
# Values in lb/MWh. Converted to Metric in the app.
EGRID_DATA = {
    "NEWE (New England)": {"co2": 539.275, "ch4": 0.063, "n2o": 0.008},
    "NYUP (Upstate NY)": {"co2": 242.089, "ch4": 0.011, "n2o": 0.001},
    "NYCW (NYC/Westchester)": {"co2": 864.469, "ch4": 0.022, "n2o": 0.002},
    "NYLI (Long Island)": {"co2": 1180.672, "ch4": 0.140, "n2o": 0.018},
    "CAMX (California)": {"co2": 428.464, "ch4": 0.025, "n2o": 0.003},
    "AZNM (WECC Southwest)": {"co2": 703.703, "ch4": 0.039, "n2o": 0.005},
    "ERCT (ERCOT All)": {"co2": 733.862, "ch4": 0.043, "n2o": 0.006},
    "FRCC (FRCC All)": {"co2": 782.262, "ch4": 0.041, "n2o": 0.005},
    "MROE (MRO East)": {"co2": 1397.313, "ch4": 0.116, "n2o": 0.017},
    "MROW (MRO West)": {"co2": 920.130, "ch4": 0.097, "n2o": 0.014},
    "NWPP (WECC Northwest)": {"co2": 631.735, "ch4": 0.054, "n2o": 0.008},
    "RFCE (RFC East)": {"co2": 596.904, "ch4": 0.036, "n2o": 0.005},
    "RFCM (RFC Michigan)": {"co2": 970.617, "ch4": 0.082, "n2o": 0.012},
    "RFCW (RFC West)": {"co2": 911.424, "ch4": 0.071, "n2o": 0.010},
    "RMPA (WECC Rockies)": {"co2": 1036.601, "ch4": 0.090, "n2o": 0.013},
    "SPNO (SPP North)": {"co2": 861.999, "ch4": 0.087, "n2o": 0.012},
    "SPSO (SPP South)": {"co2": 872.042, "ch4": 0.054, "n2o": 0.008},
    "SRMV (SERC Mississippi Valley)": {"co2": 739.720, "ch4": 0.032, "n2o": 0.004},
    # Fallback/Others
    "US Average": {"co2": 830.0, "ch4": 0.060, "n2o": 0.008} # Approximate
}

# --- CONSTANTS & EMISSION FACTORS ---
FACTORS = {
    "gasoline": { "co2_kg_per_gal": 8.78, "ch4_g_per_gal": 0.38, "n2o_g_per_gal": 0.08 },
    "fuel_oil": { "co2_kg_per_gal": 10.21, "ch4_g_per_gal": 0.41, "n2o_g_per_gal": 0.08 },
    "natural_gas": { "co2_kg_per_therm": 5.3, "ch4_g_per_therm": 0.1, "n2o_g_per_therm": 0.01 },
    # Electricity will be injected dynamically
    "air_short": { "co2_kg_per_mi": 0.207, "ch4_g_per_mi": 0.0064, "n2o_g_per_mi": 0.0066 },
    "air_medium": { "co2_kg_per_mi": 0.12926, "ch4_g_per_mi": 0.00064, "n2o_g_per_mi": 0.00410 },
    "air_long": { "co2_kg_per_mi": 0.16256, "ch4_g_per_mi": 0.00064, "n2o_g_per_mi": 0.00518 },
    "rail_ne": { "co2_kg_per_mi": 0.058, "ch4_g_per_mi": 0.0055, "n2o_g_per_mi": 0.0007 },
    "rail_other": { "co2_kg_per_mi": 0.15, "ch4_g_per_mi": 0.0117, "n2o_g_per_mi": 0.0038 },
    "gwp": { "co2": 1, "ch4": 28, "n2o": 265 }
}

# --- HELPER FUNCTIONS ---

def get_electricity_factor(region_key):
    """Converts EPA lb/MWh to calculator standard (kg/MWh, g/MWh)"""
    data = EGRID_DATA[region_key]
    lb_to_kg = 0.453592
    
    return {
        "co2_kg_per_mwh": data["co2"] * lb_to_kg,
        "ch4_g_per_mwh": data["ch4"] * lb_to_kg * 1000, # lb -> kg -> g
        "n2o_g_per_mwh": data["n2o"] * lb_to_kg * 1000
    }

@st.cache_data
def load_airport_data():
    url = "https://davidmegginson.github.io/ourairports-data/airports.csv"
    try:
        df = pd.read_csv(url)
        df = df.dropna(subset=['iata_code'])
        airport_dict = df.set_index('iata_code')[['latitude_deg', 'longitude_deg']].T.to_dict('list')
        return airport_dict
    except:
        return {}

def haversine_distance(lat1, lon1, lat2, lon2):
    R_miles = 3958.8
    phi1, lambda1, phi2, lambda2 = map(np.radians, [lat1, lon1, lat2, lon2])
    dphi = phi2 - phi1 
    dlambda = lambda2 - lambda1 
    a = np.sin(dphi/2)**2 + np.cos(phi1) * np.cos(phi2) * np.sin(dlambda/2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a)) 
    return R_miles * c

def calculate_co2e(amount, factor_dict, unit_conversion=1):
    k_co2 = [k for k in factor_dict.keys() if 'co2' in k][0]
    k_ch4 = [k for k in factor_dict.keys() if 'ch4' in k][0]
    k_n2o = [k for k in factor_dict.keys() if 'n2o' in k][0]

    co2 = amount * unit_conversion * factor_dict[k_co2]
    ch4_g = amount * unit_conversion * factor_dict[k_ch4]
    n2o_g = amount * unit_conversion * factor_dict[k_n2o]
    
    co2e_kg = (co2 * FACTORS["gwp"]["co2"]) + \
              (ch4_g / 1000 * FACTORS["gwp"]["ch4"]) + \
              (n2o_g / 1000 * FACTORS["gwp"]["n2o"])
    return co2e_kg

# --- STREAMLIT APP ---

st.set_page_config(page_title="Personal Carbon Calculator", layout="wide")
st.title("🌱 Personal Greenhouse Gas Emissions Calculator")

if 'flights' not in st.session_state: st.session_state.flights = []
airport_db = load_airport_data()

# --- SIDEBAR ---

st.sidebar.header("1. Vehicle (Scope 1)")
car_miles = st.sidebar.number_input("Miles Driven (Year)", value=7989)
car_mpg = st.sidebar.number_input("Average MPG", value=34.2)
gallons_gas = car_miles / car_mpg if car_mpg > 0 else 0

st.sidebar.header("2. Home Heating (Scope 1/2)")
heat_source = st.sidebar.selectbox("Primary Heating Source", ["Electric (Heat Pumps)", "Fuel Oil", "Natural Gas"])
oil_gallons = 0; nat_gas_therms = 0
if heat_source == "Fuel Oil": oil_gallons = st.sidebar.number_input("Gallons of Oil", value=0)
elif heat_source == "Natural Gas": nat_gas_therms = st.sidebar.number_input("Therms of Gas", value=0)

st.sidebar.header("3. Electricity (Scope 2)")
# Region Selector
egrid_help_url = "https://www.epa.gov/system/files/images/2024-05/egrid-subregion-map.png"
selected_region = st.sidebar.selectbox(
    "eGRID Subregion", 
    options=list(EGRID_DATA.keys()),
    index=0, # Default to NEWE
    help=f"Select your grid region. [View Map]({egrid_help_url})"
)
elec_factor = get_electricity_factor(selected_region)

default_bills = "1186, 1199, 837, 849, 539, 603, 685, 323, 493, 474, 654, 902"
elec_input_str = st.sidebar.text_area("Electricity Usage (kWh)", value=default_bills)
try:
    elec_values = [float(x.strip()) for x in elec_input_str.split(',') if x.strip()]
    elec_total_kwh = sum(elec_values)
except:
    elec_total_kwh = 0

st.sidebar.header("4. Air Travel Log (Scope 3)")
with st.sidebar.form("flight_form"):
    c1, c2 = st.columns(2)
    origin = c1.text_input("Origin", max_chars=3).upper()
    dest = c2.text_input("Dest", max_chars=3).upper()
    submitted = st.form_submit_button("Add Flight")
    if submitted:
        if origin in airport_db and dest in airport_db:
            dist = haversine_distance(*airport_db[origin], *airport_db[dest])
            cat = "Short Haul" if dist < 300 else ("Medium Haul" if dist < 2300 else "Long Haul")
            st.session_state.flights.append({"Origin": origin, "Dest": dest, "Miles": dist, "Category": cat})
        else:
            st.error("Invalid Airport Code")

flights_df = pd.DataFrame(st.session_state.flights)
miles_short = miles_med = miles_long = 0
if not flights_df.empty:
    st.sidebar.dataframe(flights_df[["Origin", "Dest", "Miles", "Category"]], hide_index=True)
    miles_short = flights_df[flights_df["Category"] == "Short Haul"]["Miles"].sum()
    miles_med = flights_df[flights_df["Category"] == "Medium Haul"]["Miles"].sum()
    miles_long = flights_df[flights_df["Category"] == "Long Haul"]["Miles"].sum()
    if st.sidebar.button("Clear Log"):
        st.session_state.flights = []
        st.rerun()

st.sidebar.header("5. Rail Travel (Scope 3)")
rail_ne = st.sidebar.number_input("Northeast Corridor Miles", value=451)
rail_other = st.sidebar.number_input("Other Rail Routes Miles", value=207)

# --- CALCULATIONS ---
results = []
results.append({"Category": "Vehicle", "Scope": "Scope 1", "CO2e (kg)": calculate_co2e(gallons_gas, FACTORS["gasoline"])})
if heat_source == "Fuel Oil": results.append({"Category": "Heating (Oil)", "Scope": "Scope 1", "CO2e (kg)": calculate_co2e(oil_gallons, FACTORS["fuel_oil"])})
elif heat_source == "Natural Gas": results.append({"Category": "Heating (Gas)", "Scope": "Scope 1", "CO2e (kg)": calculate_co2e(nat_gas_therms, FACTORS["natural_gas"])})

# Scope 2 (Dynamic Factor)
results.append({"Category": "Electricity", "Scope": "Scope 2", "CO2e (kg)": calculate_co2e(elec_total_kwh, elec_factor, 0.001)})

# Scope 3
results.append({"Category": "Air (Short)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(miles_short, FACTORS["air_short"])})
results.append({"Category": "Air (Med)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(miles_med, FACTORS["air_medium"])})
results.append({"Category": "Air (Long)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(miles_long, FACTORS["air_long"])})
results.append({"Category": "Rail (NE)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(rail_ne, FACTORS["rail_ne"])})
results.append({"Category": "Rail (Other)", "Scope": "Scope 3", "CO2e (kg)": calculate_co2e(rail_other, FACTORS["rail_other"])})

df_res = pd.DataFrame(results)
df_res["CO2e (MT)"] = df_res["CO2e (kg)"] / 1000
total_emissions = df_res["CO2e (MT)"].sum()

# --- DISPLAY ---
col1, col2 = st.columns([2, 1])
with col1:
    st.subheader("Emission Breakdown")
    fig = px.pie(df_res, values='CO2e (MT)', names='Category', hole=0.4, color_discrete_sequence=px.colors.qualitative.Prism)
    st.plotly_chart(fig, use_container_width=True)

with col2:
    st.subheader("Summary")
    st.metric(label="Total Metric Tons CO2e", value=f"{total_emissions:.2f}")
    st.markdown("### By Scope")
    st.dataframe(df_res.groupby("Scope")["CO2e (MT)"].sum().reset_index().style.format({"CO2e (MT)": "{:.2f}"}), hide_index=True)
    st.info(f"Using Electricity Factors for: **{selected_region}**")

# --- EXCEL EXPORT ---
def to_excel_with_formulas(df_data, inputs_dict, raw_elec_str, flight_list, region_name, region_factor):
    output = io.BytesIO()
    workbook = xlsxwriter.Workbook(output, {'in_memory': True})
    bold = workbook.add_format({'bold': True})
    header_fmt = workbook.add_format({'bold': True, 'bg_color': '#D3D3D3', 'border': 1})
    num_fmt = workbook.add_format({'num_format': '0.00'})
    
    ws = workbook.add_worksheet("Carbon Footprint")
    ws.write("A1", "EMISSION FACTORS", bold)
    ws.write_row("A2", ["Factor ID", "CO2 Factor", "Unit", "CH4 Factor", "N2O Factor"], header_fmt)
    
    row = 2
    factor_map = {}
    
    # Write standard factors
    for key, val in FACTORS.items():
        if key == "gwp": continue
        k_co2 = [k for k in val.keys() if 'co2' in k][0]
        ws.write(row, 0, key)
        ws.write(row, 1, val[k_co2], num_fmt)
        ws.write(row, 2, k_co2.split("_")[-1])
        ws.write(row, 3, val[[k for k in val.keys() if 'ch4' in k][0]], num_fmt)
        ws.write(row, 4, val[[k for k in val.keys() if 'n2o' in k][0]], num_fmt)
        factor_map[key] = {'co2': f"B{row+1}", 'ch4': f"D{row+1}", 'n2o': f"E{row+1}"}
        row += 1
        
    # Write Dynamic Electricity Factor
    ws.write(row, 0, f"electricity ({region_name})", bold)
    ws.write(row, 1, region_factor["co2_kg_per_mwh"], num_fmt)
    ws.write(row, 2, "MWh")
    ws.write(row, 3, region_factor["ch4_g_per_mwh"], num_fmt)
    ws.write(row, 4, region_factor["n2o_g_per_mwh"], num_fmt)
    factor_map["electricity"] = {'co2': f"B{row+1}", 'ch4': f"D{row+1}", 'n2o': f"E{row+1}"}
    row += 1

    # GWP
    row += 1; ws.write(row, 0, "GWP Constants", bold)
    gwp_start = row + 1
    ws.write(gwp_start, 0, "CO2"); ws.write(gwp_start, 1, FACTORS['gwp']['co2'])
    ws.write(gwp_start+1, 0, "CH4"); ws.write(gwp_start+1, 1, FACTORS['gwp']['ch4'])
    ws.write(gwp_start+2, 0, "N2O"); ws.write(gwp_start+2, 1, FACTORS['gwp']['n2o'])
    ref_gwp_ch4 = f"B{gwp_start+2}"; ref_gwp_n2o = f"B{gwp_start+3}"

    # Calculations
    start_row = row + 5
    ws.write(start_row, 0, "CALCULATIONS", bold)
    ws.write_row(start_row+1, ["Category", "Input Amount", "Unit", "CO2 (kg)", "CH4 (g)", "N2O (g)", "Total CO2e (MT)"], header_fmt)
    
    curr = start_row + 2
    def write_row(name, amt, unit, f_key, mult=1):
        nonlocal curr
        f = factor_map[f_key]
        ws.write(curr, 0, name); ws.write(curr, 1, amt, num_fmt); ws.write(curr, 2, unit)
        ws.write_formula(curr, 3, f"=B{curr+1}*{mult}*{f['co2']}", num_fmt)
        ws.write_formula(curr, 4, f"=B{curr+1}*{mult}*{f['ch4']}", num_fmt)
        ws.write_formula(curr, 5, f"=B{curr+1}*{mult}*{f['n2o']}", num_fmt)
        f_mt = f"=(D{curr+1} + (E{curr+1}/1000*{ref_gwp_ch4}) + (F{curr+1}/1000*{ref_gwp_n2o})) / 1000"
        ws.write_formula(curr, 6, f_mt, num_fmt)
        curr += 1

    write_row("Vehicle", inputs_dict['gallons'], "gallons", "gasoline")
    if inputs_dict['heat_source'] == "Fuel Oil": write_row("Heating (Oil)", inputs_dict['oil_gallons'], "gallons", "fuel_oil")
    elif inputs_dict['heat_source'] == "Natural Gas": write_row("Heating (Gas)", inputs_dict['nat_gas_therms'], "therms", "natural_gas")
    
    ws.write(curr, 0, "Electricity"); ws.write(curr, 1, inputs_dict['elec_kwh'], num_fmt); ws.write(curr, 2, "kWh")
    f_elec = factor_map["electricity"]
    ws.write_formula(curr, 3, f"=B{curr+1}*0.001*{f_elec['co2']}", num_fmt)
    ws.write_formula(curr, 4, f"=B{curr+1}*0.001*{f_elec['ch4']}", num_fmt)
    ws.write_formula(curr, 5, f"=B{curr+1}*0.001*{f_elec['n2o']}", num_fmt)
    ws.write_formula(curr, 6, f"=(D{curr+1} + (E{curr+1}/1000*{ref_gwp_ch4}) + (F{curr+1}/1000*{ref_gwp_n2o})) / 1000", num_fmt)
    curr += 1

    write_row("Air Short", inputs_dict['air_s'], "miles", "air_short")
    write_row("Air Med", inputs_dict['air_m'], "miles", "air_medium")
    write_row("Air Long", inputs_dict['air_l'], "miles", "air_long")
    write_row("Rail NE", inputs_dict['rail_ne'], "miles", "rail_ne")
    write_row("Rail Other", inputs_dict['rail_o'], "miles", "rail_other")
    
    ws.write(curr, 5, "TOTAL (MT):", bold)
    ws.write_formula(curr, 6, f"=SUM(G{start_row+3}:G{curr})", workbook.add_format({'bold': True, 'num_format': '0.00'}))

    if flight_list:
        ws2 = workbook.add_worksheet("Flight Log")
        ws2.write_row("A1", ["Origin", "Destination", "Miles", "Category"], header_fmt)
        for i, f in enumerate(flight_list):
            ws2.write(i+1, 0, f["Origin"]); ws2.write(i+1, 1, f["Dest"]); ws2.write(i+1, 2, f["Miles"], num_fmt); ws2.write(i+1, 3, f["Category"])

    workbook.close()
    return output.getvalue()

input_data = {
    'gallons': gallons_gas, 'heat_source': heat_source,
    'oil_gallons': oil_gallons, 'nat_gas_therms': nat_gas_therms,
    'elec_kwh': elec_total_kwh,
    'air_s': miles_short, 'air_m': miles_med, 'air_l': miles_long,
    'rail_ne': rail_ne, 'rail_o': rail_other
}

st.markdown("---")
xlsx_data = to_excel_with_formulas(df_res, input_data, elec_input_str, st.session_state.flights, selected_region, elec_factor)
st.download_button("Download .xlsx Report", xlsx_data, "carbon_footprint_2025.xlsx")
